# Reading .csv

In [1]:
import pandas as pd
reading_csv = pd.read_csv("walmart_sales_data.csv")
reading_csv.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

# Reading excel

In [3]:
reading_csv = pd.read_excel("walmart_sales_data.xlsx")
reading_csv.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-05-02 00:00:00,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-12-02 00:00:00,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-05-03 00:00:00,1554806.68,0,46.50,2.625,211.350143,8.106

# Reading json

In [5]:
reading_json = pd.read_json("walmart_sales_data.json")
reading_json.head()

C:\Users\B.J COMP\AppData\Local\Temp\ipykernel_7128\2656756725.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  reading_json = pd.read_json("walmart_sales_data.json")

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106

# Reading sql

In [10]:
import sqlite3
conn = sqlite3.connect('my_database.db')

data = {
  "Marks": [71, 29, 73, 39, 36, 93, 51, 96, 86, 94, 94, 66, 6, 41, 30],
  "Age": [19, 22, 23, 23, 24, 24, 23, 23, 18, 24, 19, 23, 20, 22, 22]
}

my_dataframe_2 = pd.DataFrame(data)

my_dataframe_2.to_sql('students', conn, if_exists='replace', index=False)

reading_sql = pd.read_sql_query('SELECT * FROM students', conn)
reading_sql

    Marks  Age
0      71   19
1      29   22
2      73   23
3      39   23
4      36   24
5      93   24
6      51   23
7      96   23
8      86   18
9      94   24
10     94   19
11     66   23
12      6   20
13     41   22
14     30   22