In [4]:
import pandas as pd

df1 = pd.DataFrame({'roll_number': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
df2 = pd.DataFrame({'roll_number': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
frames = [df1, df2]
  
result = pd.concat(frames)

result

  roll_number Name
0         A01  ABC
1         A02  PQR
2         A03  DEF
3         A04  GHI
0         B05  XYZ
1         B06  TUV
2         B07  MNO
3         B08  JKL

In [5]:
import pandas as pd

#create DataFrame
df = pd.DataFrame({'team': ['A', 'B', 'C', 'D'],
                   'points': [88, 91, 99, 94],
                   'assists': [12, 17, 24, 28],
                   'rebounds': [22, 28, 30, 31]})

#view DataFrame
df

  team  points  assists  rebounds
0    A      88       12        22
1    B      91       17        28
2    C      99       24        30
3    D      94       28        31

In [6]:
#reshape DataFrame from wide format to long format
df = pd.melt(df, id_vars='team', value_vars=['points', 'assists', 'rebounds'])

#view updated DataFrame
df

   team  variable  value
0     A    points     88
1     B    points     91
2     C    points     99
3     D    points     94
4     A   assists     12
5     B   assists     17
6     C   assists     24
7     D   assists     28
8     A  rebounds     22
9     B  rebounds     28
10    C  rebounds     30
11    D  rebounds     31