# Series

It is like a single colunm in a tabular dataset

In [1]:
import pandas as pd
student_marks = [71, 29, 73, 39, 36, 93, 51, 96, 86, 94, 94, 66, 6, 41, 30]
my_series = pd.Series(student_marks)
my_series

0     71
1     29
2     73
3     39
4     36
5     93
6     51
7     96
8     86
9     94
10    94
11    66
12     6
13    41
14    30
dtype: int64

# Dataframe

It can be understood as combination of series

Creating a dataframe which will contain student marks and age

In [3]:
# first we have to get data of student age (just to keep it simple I am generating it randomnly)
import numpy as np
student_ages = np.random.randint(18, 25, 15)
student_ages_saved = list(student_ages)
print(student_ages_saved)

[19, 22, 23, 23, 24, 24, 23, 23, 18, 24, 19, 23, 20, 22, 22]

In [5]:
# creating series
student_marks_series = pd.Series(student_marks)
student_ages_series = pd.Series(student_ages_saved)

my_dataframe = pd.DataFrame({'Marks': student_marks_series,
                             'Age': student_ages_series})

my_dataframe

    Marks  Age
0      71   19
1      29   22
2      73   23
3      39   23
4      36   24
5      93   24
6      51   23
7      96   23
8      86   18
9      94   24
10     94   19
11     66   23
12      6   20
13     41   22
14     30   22

# Creating a Dataframe with dictionary

In [6]:
data = {
  "Marks": [71, 29, 73, 39, 36, 93, 51, 96, 86, 94, 94, 66, 6, 41, 30],
  "Age": [19, 22, 23, 23, 24, 24, 23, 23, 18, 24, 19, 23, 20, 22, 22]
}

my_dataframe_2 = pd.DataFrame(data)
my_dataframe_2

    Marks  Age
0      71   19
1      29   22
2      73   23
3      39   23
4      36   24
5      93   24
6      51   23
7      96   23
8      86   18
9      94   24
10     94   19
11     66   23
12      6   20
13     41   22
14     30   22